<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            outline: 0px;
            padding: 0px;
        }
        .nav{
            width: 100%;
            height: 9vh;
            background-color: blue;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .rightmenu{
            width: 60%;
            display: flex;
            justify-content:space-evenly;
            font-weight: bold;
            color: white;

        }
        
    </style>
</head>
<body>
    <nav class="nav">
        <div class="leftmenu"></div>
        <div class="rightmenu">
            <div>Education</div>
            <div>Center</div>
            <div>Test</div>
            <div>Job</div>
            <div>Organization</div>
            <div>Donate</div>
        </div>
    </nav>
</body>
</html>