<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            position: relative;
            background-color: blue;
            width: 100px;
            height: 100px;
            top: 10px;
        }
        .c2{
            position: relative;
            background-color: red;
            width: 100px;
            height: 100px;
            top: 10px;
            left: 90px;
        }
        .c3{
            position: relative;
            background-color: green;
            width: 100px;
            height: 100px;
            bottom: -10px;
        }
        .c4{
            position: relative;
            background-color: yellow;
            width: 100px;
            height: 100px;
            right: -90px;
            top: 10px;
            
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>
</html>