<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            position:absolute;
            background-color: blue;
            width: 100px;
            height: 100px;
            z-index: 10;
        }
        .c2{
            position: absolute;
            background-color: red;
            width: 100px;
            height: 100px;
            top: 20px;
            left: 20px;
            z-index: 9;
           
        }
        .c3{
            position: absolute;
            background-color: green;
            width: 100px;
            height: 100px;
            top: 40px;
            left: 40px;
            z-index: 8;
            
        }
        .c4{
            position: absolute;
            background-color: yellow;
            width: 100px;
            height: 100px;
            right: -90px;
            top: 60px;
            left: 60px;
            z-index: 7;
            
        }
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>
</html>