<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            position: relative;
            width: 400px;
            height: 300px;
            background-color: azure;
            border: 3px solid yellow;
        }
        .c1,.c2,.c3,.c4{
            width: 50px;
            height: 20px;
            font-size: 15px;
            color: blue;
            font-weight: bold;
            border: 2px solid goldenrod;
            text-align: center;
        }
        .c1{
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .c2{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .c3{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .c4{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .c5{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
            top: 100px;
            left: 150px;
        }
    </style>
</head>
<body>
    <div class="c">
    <div class="c1">left</div>
    <div class="c2">right</div>
    <div class="c3">bleft</div>
    <div class="c4">bright</div>
    <div class="c5"></div>
</div>
</body>
</html>