<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con1{
            display: block;
            height: 100px;
            background-color: blue;
        }
        .con2{
            display: inline-block;
            width: 30%;
            height: 100px;
            background-color: rebeccapurple;
        }
        .con3{
            display: inline-block;
            width: 40%;
            height: 100px;
            background-color: red;
        }
        .con4{
            display: block;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="con1">  </div>
    <div class="con2"> </div>
    <div class="con3"> </div>
    <div class="con4"> </div>
</body>
</html>