<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
margin: 0px;
padding: 0px;
outline: 0px;
        }
        .nav{
            width: 100%;
            background-color: pink;
            height: 15vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .logo img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .menu{
            width: 60%;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <nav class="nav"> 
        <div class="logo"> <img src="rajesh.jpeg"></div>
        <div class="menu">
            <div>education</div>
            <div>center</div>
            <div>test</div>
            <div>job</div>
            <div>organization</div>
            <div>donate</div>
        </div>
    </nav>
</body>
</html>