<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            background-color: blue;
            display: flex;
            width: 100%;
            height: 500%;
            justify-content: space-between;
        }
        .con div{
            height: 100px;
            font-size: 30px;
            flex-grow: 1;
            background-color: aqua;
        }
        .con .c2{
            order: 6;
        }
        .con .c4{
            order: 10;
        }
        .con .c3{
            order: 10;
        }
        .con .c7{
            order: 11;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8">8</div>
    </div>
</body>
</html>