<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            padding: 25px;
            background-color: blue;
        }
        .d1{
            width: 350px;
            height: 100px;
            background-color: brown;
            padding: 5px 10px;
        }
        .d2{
            width: 400px;
            height: 100px;
            background-color:green;
            padding: 5px 10px 9px;
        }
        .d3{
            width: 450px;
            height: 100px;
            background-color: yellow;
            padding: 5px 10px 3px;
        }

        .d4{
            width: 500px;
            height: 100px;
            background-color:aqua;
            padding-left: 10px;
        }
        .d5{
            width: 550px;
            height: 100px;
            background-color:rgba(94, 28, 69, 0.904);
            padding-right: 10px;
        }
        .d6{
            width: 600px;
            height: 100px;
            background-color: chocolate;
            padding-top: 10px;
        }
        .d7{
            width: 650px;
            height: 100px;
            background-color: darkcyan;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div>top padding</div>
    <div class="d1">top & botton padding</div>
    <div class="d2">top left and botton padding</div>
    <div class="d3">top left rigt botton left padding</div>
    <div class="d4">padding-left</div>
    <div class="d5">padding-rigt</div>
    <div class="d6">padding-top</div>
    <div class="d7">padding-botton</div>
</body>
</html>