<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 6px dotted green;
            margin: 20px;
        }
        .d2{
            width: 100px;
            height: 100px;
            background-color: rgb(38, 0, 255);
            border: 6px solid rgb(128, 0, 90);
            margin: 20px 10px;
        }
        .d3{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 242, 0);
            border: 3px double rgb(241, 7, 7);
            margin: 20px 10px 20px;
        }
        .d4{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 6px dotted green;
            margin-left: 50px;
        }
        .d5{
            width: 100px;
            height: 100px;
            background-color: rgb(38, 0, 255);
            border: 6px solid rgb(128, 0, 90);
            margin-right: 10px;
        }
        .d6{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 242, 0);
            border: 3px double rgb(241, 7, 7);
            margin-top: 30px;
        }
        .d7{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 242, 0);
            border: 3px double rgb(241, 7, 7);
            padding: 10%;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <div class="d1">rid </div>
    <div class="d2">skill </div>
    <div class="d3">wit </div>
    <div class="d4">rid </div>
    <div class="d5">skill </div>
    <div class="d6">wit </div>
    <div class="d7">wit </div>
</body>
</html>