<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .c1{
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-style: italic;
        word-spacing: 15px;
        text-indent: 50px;
        letter-spacing: 7px;
        text-transform: capitalize;  /*  uppercase captilize loweercase*/
        text-decoration: underline wavy blue; /* wavy doted double sashed*/
        line-height: 100px;
        color: brown;
        text-align: center; /*Justify center left right */
    }
    </style>
</head>
<body>
    <div class="c1">t3 skill center</div>
</body>
</html>