<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            position: relative;
            width: 50%;
            height: 30px;
        }
        .con input{
            width: 100%;
            height: 100%;
            border-bottom: 2px solid yellowgreen;
            padding-right: 25px;
            box-sizing: border-box;
        }
        .con div{
            position: absolute;
            top: 5px;
            right: 2px;
            width: 20px;
            height: 20px;
        }
        .con div img{
            width: 100%;
            height: 100%;
        }
        ::placeholder{
            color: blue;
            font-size: 18px;
            opacity: 0.5;

        }
    </style>
</head>
<body>
    <div class="con">
        <input type="text" placeholder="enter name"/>
        <div><img src="rajesh.jpeg"/></div>
    </div>
</body>
</html>