<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .nav{
        display: flex;
        width: 100%;
        height: 10vh;
        justify-content: space-evenly;
        align-items: center;
        background-color: aqua;
        color: cadetblue;
    }
    .nav div{
        width: 100px;
        text-align: center;

    }
    .menu{
        position: relative;
    }
    .submenu{
        position: absolute;
        width: 100%;
        background-color: darkcyan;
        color: beige;
        display: none;
    }
    .submenu div{
        text-align: left;
        padding: 4px;
        line-height: 18px;
        box-sizing: border-box;
        width: 100%;
    }
    .body{
        width: 100%;
        background-color: yellow;
        height: 90vh;
    }
    .submenu>div:hover{
        background-color: grey;
    }
    .menu:hover .submenu{
        display: block;
    }
    .file{
        position: relative;
        width: 100%;
    }
    .nsubmenu{
        display: none;
        position: absolute;
        width: 100%;
        background-color: khaki;
        color: darkorange;
        top: 15px;
        right: -100%;
    }
    .n submenu div:hover{
        background-color: rgb(168,7,231);
    }
    .file:hover .nsubmenu{
        display: block;
    }
   </style>
</head>
<body>
    <nav class="nav">
        <div class="menu">Home
            <div class="submenu">
                <div class="file">file
                    <div class="nsubmenu">
                        <div>New</div>
                        <div>save</div>
                        <div>saveas</div>
                        <div>open</div>
                        <div>close</div>
                    </div>
                </div>
                <div>new</div>
                <div>open</div>
                <div>close</div>
            </div>
        </div>
        <div>About</div>
        <div>Login</div>
        <div>Logout</div>
    </nav>
    <div class="body"></div>
</body>
</html>