<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1.5fr 1.1fr 0.7f 0.6fr;
            grid-template-rows: 0.9fr 1.5fr 0.9fr 0.9fr 0.9fr 0.9fr;
            gap: 5px;
        }
        .c1{
            background-color: blue;
            grid-column: 1/6;
        }
        .c2{
            background-color: brown;
            grid-row: 2/6;
        }
        .c3{
            background-color: indigo;
            grid-column: 2/4;
        }
        .c4{
            background-color: lawngreen;
            grid-area: 2/4/5/6;
            /* grid-row:2/5 
            grid-column: 4/6; */
            /* grid-area: 2/4/span 3/span 2; */
        }
        .c5{
            background-color: teal;
            grid-row: 3/5;
        }
        .c6{
            background-color: turquoise;
        }
        .c7{
            background-color: seagreen;
        }
        .c8{
            background-color: darkorchid;
            grid-column: 2/5;
        }
        .c9{
            background-color: paleturquoise;
        }
        .c10{
            background-color: red;
            grid-column: 1/6;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="c1">1</div>
        <div class="c2">2</div>
        <div class="c3">3</div>
        <div class="c4">4</div>
        <div class="c5">5</div>
        <div class="c6">6</div>
        <div class="c7">7</div>
        <div class="c8"8></div>
        <div class="c9">9</div>
        <div class="c10">10</div>
    </div>
    
</body>
</html>