<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border: 3px solid blue;
            border-collapse: collapse;
        }
        tr,td,th{
            border: 3px solid yellowgreen;
            height: 30px;
            text-align: center;
            vertical-align: middle;
        }
        tr th{
            background-color: black;
            color: white;
            font-size: 20px;
        }
        tbody tr:nth-child(even)
        {
            background-color: darkkhaki;
        }
        tbody tr:nth-child(odd)
        {
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>email</th>
            <th>phon no</th>
            <th>dob</th>
            <th>branch</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>ramu</td>
            <td>ramua@gmail.com</td>
            <td>5526565456</td>
            <td>1.1.1998</td>
            <td>cse</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ramu</td>
            <td>ramua@gmail.com</td>
            <td>5526565456</td>
            <td>1.1.1998</td>
            <td>cse</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ramu</td>
            <td>ramua@gmail.com</td>
            <td>5526565456</td>
            <td>1.1.1998</td>
            <td>cse</td>
        </tr>
        <tr>
            <td>4</td>
            <td>ramu</td>
            <td>ramua@gmail.com</td>
            <td>5526565456</td>
            <td>1.1.1998</td>
            <td>cse</td>
        </tr>
        <tr>
            <td>5</td>
            <td>ramu</td>
            <td>ramua@gmail.com</td>
            <td>5526565456</td>
            <td>1.1.1998</td>
            <td>cse</td>
        </tr>
        <tr>
            <td>6</td>
            <td>ramu</td>
            <td>ramua@gmail.com</td>
            <td>5526565456</td>
            <td>1.1.1998</td>
            <td>cse</td>
        </tr>
    </tbody>
    </table>
</body>
</html>